APP_NAME=Dicons
APP_ENV=local
APP_VERSION=0.1.6
APP_KEY=
APP_DEBUG=true
APP_URL=http://diconsapp.tzxpay.com/laravel

DB_CONNECTION=mysql
DB_HOST=server51.web-hosting.com
DB_PORT=2083
DB_DATABASE=tzxpvmnx_bagisto
DB_USERNAME=tzxpvmnx_bagisto
DB_PASSWORD=PuA564=RQo}l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SHOP_MAIL_FROM=shop@bagsaas.com
ADMIN_MAIL_TO=admin@bagsaas.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
