APP_NAME=Dicons
APP_ENV=local
APP_VERSION=0.1.6
APP_KEY=
APP_DEBUG=true
APP_URL=https://tdicon-6129.bolt151.servebolt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=185.152.34.66
DB_PORT=3306
DB_DATABASE=tdicons
DB_USERNAME=tdicon_6129
DB_PASSWORD=g6b,}:p@Q{~vkAX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SHOP_MAIL_FROM=shop@bagsaas.com
ADMIN_MAIL_TO=admin@bagsaas.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
